SET DATABASE UNIQUE NAME HSQLDB6E83F36BBD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '81dc9bdb52d04dc20036dbd8313ed055'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PATIENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,LASTNAME VARCHAR(30) NOT NULL,PATRONYMIC VARCHAR(30) NOT NULL,PHONE VARCHAR(15),UNIQUE(PHONE))
ALTER TABLE PUBLIC.PATIENTS ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.DOCTORS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,LASTNAME VARCHAR(30) NOT NULL,PATRONYMIC VARCHAR(30) NOT NULL,SPECIALIZATION VARCHAR(60) NOT NULL)
ALTER TABLE PUBLIC.DOCTORS ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.RECIPEPRIORITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRIORITY VARCHAR(30) NOT NULL,UNIQUE(PRIORITY))
ALTER TABLE PUBLIC.RECIPEPRIORITY ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.RECIPES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DOCTORID BIGINT,PATIENTID BIGINT,DESCRIPTION VARCHAR(1000) NOT NULL,CREATIONDATE DATE DEFAULT CURRENT_DATE NOT NULL,VALIDITY SMALLINT NOT NULL,PRIORITYID BIGINT,FOREIGN KEY(DOCTORID) REFERENCES PUBLIC.DOCTORS(ID),FOREIGN KEY(PATIENTID) REFERENCES PUBLIC.PATIENTS(ID),FOREIGN KEY(PRIORITYID) REFERENCES PUBLIC.RECIPEPRIORITY(ID))
ALTER TABLE PUBLIC.RECIPES ALTER COLUMN ID RESTART WITH 17
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENTS VALUES(0,'\u0412\u044f\u0447\u0435\u0441\u043b\u0430\u0432','\u0413\u0443\u0441\u0435\u0432','\u042e\u0440\u044c\u0435\u0432\u0438\u0447','89297031370')
INSERT INTO PATIENTS VALUES(1,'\u0414\u043c\u0438\u0442\u0440\u0438\u0439','\u041d\u043e\u0432\u0438\u043a\u043e\u0432','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u0438\u0447','89298882244')
INSERT INTO PATIENTS VALUES(2,'\u0410\u043b\u0438\u043d\u0430','\u0412\u043e\u0440\u043e\u0431\u044c\u0435\u0432\u0430','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u043d\u0430','89297771133')
INSERT INTO PATIENTS VALUES(3,'\u041e\u043b\u0435\u0441\u044f','\u0412\u043e\u0440\u043e\u0431\u044c\u0435\u0432\u0430','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u043d\u0430','89271114466')
INSERT INTO PATIENTS VALUES(4,'\u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u0422\u0440\u0435\u0442\u044c\u044f\u043a\u043e\u0432','\u042e\u0440\u044c\u0435\u0432\u0438\u0447','89272225577')
INSERT INTO PATIENTS VALUES(5,'\u0421\u0435\u043c\u0451\u043d','\u041a\u043e\u043f\u044b\u043b\u043e\u0432','\u042e\u0440\u044c\u0435\u0432\u0438\u0447','89174447799')
INSERT INTO PATIENTS VALUES(6,'\u041e\u043b\u0435\u0433','\u0413\u0443\u0441\u0435\u0432','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','89174447700')
INSERT INTO PATIENTS VALUES(7,'\u0418\u0432\u0430\u043d','\u041f\u0435\u0442\u0440\u043e\u0432','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','89174447711')
INSERT INTO PATIENTS VALUES(8,'Keanu','Reeves','','89273336688')
INSERT INTO DOCTORS VALUES(0,'\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u041a\u0430\u0448\u043b\u0430\u043d\u043e\u0432','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u0438\u0447','\u0425\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTORS VALUES(1,'\u042d\u043b\u044c\u0432\u0438\u0440\u0430','\u0411\u0435\u043a\u043c\u0443\u0437\u0430\u0435\u0432\u0430','\u0410\u043b\u043c\u0430\u0437\u043e\u0432\u043d\u0430','\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTORS VALUES(2,'\u041e\u043b\u044c\u0433\u0430','\u0412\u043e\u043b\u043a\u043e\u0432\u0430','\u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u043d\u0430','\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTORS VALUES(3,'\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u0427\u0438\u0440\u043a\u043e\u0432','\u0410\u043d\u0430\u0442\u043e\u043b\u044c\u0435\u0432\u0438\u0447','\u041e\u0444\u0442\u0430\u043b\u044c\u043c\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(4,'\u0412\u044f\u0447\u0435\u0441\u043b\u0430\u0432','\u041a\u0443\u043b\u0435\u0431\u044f\u043a\u043e\u0432','\u0428\u0430\u043f\u043a\u043e\u0432\u0438\u0447','\u0423\u0440\u043e\u043b\u043e\u0433')
INSERT INTO RECIPEPRIORITY VALUES(0,'NORMAL')
INSERT INTO RECIPEPRIORITY VALUES(1,'CITO')
INSERT INTO RECIPEPRIORITY VALUES(2,'STATIM')
INSERT INTO RECIPES VALUES(0,0,0,'\u041d\u0435 \u0431\u0435\u0433\u0430\u0442\u044c \u0432 \u0445\u043e\u043b\u043e\u0434 \u0431\u0435\u0437 \u0448\u0430\u043f\u043a\u0438','2019-11-27',30,0)
INSERT INTO RECIPES VALUES(1,0,3,'\u041c\u0430\u0437\u044c \u0430\u043d\u0442\u0438\u0431\u0430\u0433\u043e\u0432\u0430\u044f \u0432\u0442\u0438\u0440\u0430\u0442\u044c \u0432 \u0437\u0430\u043f\u044f\u0441\u0442\u044c\u044f','2018-11-19',30,1)
INSERT INTO RECIPES VALUES(2,0,2,'\u041e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0441\u0443\u0431\u0431\u043e\u0442\u043d\u0438\u0439 \u043e\u0442\u0434\u044b\u0445 \u0441 \u0434\u0440\u0443\u0437\u044c\u044f\u043c\u0438','2019-10-19',60,1)
INSERT INTO RECIPES VALUES(3,0,1,'\u0414\u0435\u0441\u044f\u0442\u044c \u043a\u0443\u0431\u0438\u043a\u043e\u0432 \u043f\u0430\u043c\u044f\u0442\u0438 \u0432\u043d\u0443\u0442\u0440\u0438\u0447\u0435\u0440\u0435\u043f\u043d\u043e','2019-09-19',7,2)
INSERT INTO RECIPES VALUES(4,0,4,'\u0412\u0441\u0442\u0430\u0432\u0430\u0442\u044c \u0443\u0442\u0440\u043e\u043c \u0441 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0439 \u043d\u043e\u0433\u0438','2019-11-11',0,0)
INSERT INTO RECIPES VALUES(5,1,5,'\u041f\u043e\u043b\u043e\u0441\u043a\u0430\u0442\u044c \u0440\u043e\u0442 \u0441\u043a\u043e\u0440\u043e\u0433\u043e\u0432\u043e\u0440\u043a\u0430\u043c\u0438','2019-11-18',10,1)
INSERT INTO RECIPES VALUES(6,1,6,'\u0422\u0430\u0431\u043b\u0435\u0442\u043a\u0438 \u0441 \u043a\u0440\u0443\u0442\u044b\u043c\u0438 \u0438\u0434\u0435\u044f\u043c\u0438, \u0435\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u043e','2019-11-27',10,2)
INSERT INTO RECIPES VALUES(7,1,1,'\u0412\u0438\u0442\u0430\u043c\u0438\u043d\u044b \u043f\u043e\u0432\u044b\u0448\u0430\u044e\u0449\u0438\u0435 \u0447\u0438\u0441\u0442\u043e\u0442\u0443 \u043a\u043e\u0434\u0430','2019-10-10',90,1)
INSERT INTO RECIPES VALUES(8,1,0,'\u041d\u0430\u0432\u0435\u0449\u0430\u0442\u044c \u0431\u0430\u0431\u0443\u0448\u043a\u0443 \u0438 \u043a\u0443\u0448\u0430\u0442\u044c \u0444\u0440\u0443\u043a\u0442\u044b','2018-09-13',0,0)
INSERT INTO RECIPES VALUES(9,1,3,'\u041f\u0435\u0440\u0435\u0441\u0430\u0434\u043a\u0430 \u0431\u0438\u043d\u0430\u0440\u043d\u043e\u0433\u043e \u0434\u0435\u0440\u0435\u0432\u0430','2019-11-01',60,0)
INSERT INTO RECIPES VALUES(10,2,4,'\u0418\u0441\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0445 \u0431\u0430\u0433\u043e\u0432 \u043d\u0430 2357-\u0439 \u0441\u0442\u0440\u043e\u043a\u0435','2019-11-15',1,2)
INSERT INTO RECIPES VALUES(11,2,2,'\u041d\u0435 \u0432\u044b\u0445\u043e\u0434\u0438\u0442\u044c \u0437\u0430 \u0433\u0440\u0430\u043d\u0438\u0446\u0443 \u043c\u0430\u0441\u0441\u0438\u0432\u0430 \u0431\u0435\u0437 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f','2019-11-27',30,1)
INSERT INTO RECIPES VALUES(12,2,5,'\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0434\u043e\u0437\u0438\u0440\u043e\u0432\u043a\u0443 \u0440\u0430\u0434\u043e\u0441\u0442\u0438','2019-11-18',14,2)
INSERT INTO RECIPES VALUES(13,3,6,'\u041d\u043e\u0448\u0435\u043d\u0438\u0435 \u043c\u043e\u043d\u043e\u043a\u043b\u044f \u043d\u0430 \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442\u0443\u0430\u043b\u044c\u043d\u044b\u0445 \u0432\u0435\u0447\u0435\u0440\u0430\u0445','2019-11-27',90,0)
